animalPairs/animalPairs/animalPairs/Views/Forms/PasswordEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="animalPairs.Views.Forms.PasswordEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:control="clr-namespace:animalPairs.Controls"
    xmlns:converter="clr-namespace:animalPairs.Converters"
    xmlns:utils="clr-namespace:animalPairs.Utils">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:PasswordToString x:Key="PasswordToString" />
            <converter:ErrorPasswordColorConverter x:Key="ErrorPasswordColorConverter" PageVariantParameter="0" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <border:SfBorder BorderColor="{Binding Path=IsFocused, 
                Source={x:Reference Password}, 
                Converter={x:StaticResource ErrorPasswordColorConverter}, 
                ConverterParameter={x:Reference Password}}" 
                             Style="{StaticResource SfBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <control:BorderlessEntry
                        x:Name="Password"
                        Placeholder="Password" Keyboard="Text"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding Password}"
                        IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, 
                                             Path=HidePassword
                                    }" />
                    <ImageButton VerticalOptions="Center" Margin="0,0,10,0" HeightRequest="20" HorizontalOptions="End" Source="icEyeHide">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <utils:ShowPasswordTriggerAction ShowIcon="icEye"
                                                                 HideIcon="icEyeHide"
                                                                 x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <!--
                        <Label
                        Margin="15,0"
                        FontFamily="{StaticResource FontIcons}"
                        FontSize="18"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                        Text="&#xe707;"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="Center" />
                        -->


                </Grid>
            </border:SfBorder>

            <Label
                x:Name="ValidationLabel"
                Margin="15,-5,0,0"
                FontSize="12"
                IsVisible="{Binding Path=IsFocused, 
                                    Source={x:Reference Password}, 
                                    Converter={StaticResource PasswordToString}, 
                                    ConverterParameter={x:Reference Password}
                            }"
                Text="La contraseña debe tener:&#10; &#x2022; Al menos 6 caracteres.&#10; &#x2022;Al menos una letra mayúscula.&#10; &#x2022;Al menos una letra minúscula.&#10; &#x2022;Al menos un carácter especial.&#10;"
                TextColor="{DynamicResource Red}"
                VerticalOptions="FillAndExpand" />

        </StackLayout>
    </ContentView.Content>
</ContentView>