animalPairs/animalPairs/animalPairs/Views/Forms/ProfileEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:animalPairs.Controls"
             xmlns:converter="clr-namespace:animalPairs.Converters"
             x:Class="animalPairs.Views.Forms.ProfileEntry">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout Spacing="20">
            <border:SfBorder BorderColor="{Binding Source={x:Reference UserName}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" 
                Style="{StaticResource SfBorderStyle}">

                <control:BorderlessEntry
                        x:Name="UserName"
                        Placeholder="Nombre" Keyboard="Text"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding Name}" />
            </border:SfBorder>

            <border:SfBorder BorderColor="{Binding Source={x:Reference UserSurname}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" 
                Style="{StaticResource SfBorderStyle}">

                <control:BorderlessEntry
                        x:Name="UserSurname"
                        Placeholder="Apellido" Keyboard="Text"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding Surname}" />
            </border:SfBorder>
        </StackLayout>
    </ContentView.Content>
</ContentView>