animalPairs/animalPairs/animalPairs/Views/AnimalCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="animalPairs.Views.AnimalCard">

    <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White" >
        <Frame.BorderColor>
            <OnPlatform x:TypeArguments="Color"
                        Android="Gray"
                        iOS="Gray"/>
        </Frame.BorderColor>
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                        Android="7" iOS="7"/>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                        Android="5" iOS="5"/>
        </Frame.Padding>
        
        <StackLayout Orientation="Horizontal">

            <Grid VerticalOptions="CenterAndExpand"
                  Padding="0"
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                    <imageCircle:CircleImage Source="{Binding ImagePath}" VerticalOptions="Start" HeightRequest="30" WidthRequest="30"></imageCircle:CircleImage>
                    <Label FontAttributes="None"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="12"
                           Text="{Binding NameAndAge}" TextColor="Black" ></Label>
                </StackLayout>

                <Grid Grid.Row="1">
                    <StackLayout Orientation="Horizontal">
                        <Label FontAttributes="None"
                               Grid.Row="1"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"
                               FontSize="12"
                               Text="{Binding Description}" TextColor="Gray"></Label>
                        <Image Source="{Binding ImagePath}" Grid.Row="2" WidthRequest="40" HeightRequest="40" HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2" BackgroundColor="Transparent" Padding="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"/>
                    <Label Grid.Row="0" 
                           Grid.Column="0"
                           Text="{Binding Gender}" HorizontalOptions="Start" VerticalOptions="Start"/>
                </Grid>
            </Grid>
        </StackLayout>
        
    </Frame>
</ContentView>